<template>
  <div>
  <example-list items="{{items}}" root="{{root}}"></example-list>
  <!--<image src="{{logoUrl}}" class="logo"></image>-->
  </div>

</template>

<style>

</style>

<script>
  require('./include/example-list.we');
  module.exports = {
    data: {
      logoUrl: 'https://alibaba.github.io/weex/img/weex_logo_blue@3x.png',
      root: 'examples',
      items: [
        // FORMAT:
        // `name` key is the example filename without '.we'
        // Support sub directory, e.g. 'new-fashion/index'

        // common
//        {name: 'chat', title: ' Gcanvas chat'},
        {name: 'amap', title: '高德地图'},
//        {name: 'module/websocket-demo', title: 'chartroom'},
        {name: 'module/chatroom-demo', title: '聊天室'},
        {name: 'chart/index', title: 'Gcanvas图表'},
        {name: 'gcanvasanimation', title: 'Gcanvas 动画'},
        {name: 'qr', title: '扫码下载App'},
//        {name: 'test', title: 'test'},
//        {name: 'hello', title: 'Hello World'},
//        {name: 'style/index', title: 'Common Style'},
//        {name: 'animation', title: 'Animation'},
//        {name: 'linear-gradient', title: 'Gradient Color'},
//
//        // component
//        {name: 'component/text-demo', title: 'Text'},
//        {name: 'component/image-demo', title: 'Image'},
//        {name: 'component/input-demo', title: 'Input'},
//        {name: 'component/scroller-demo', title: 'Scroller'},
//        {name: 'component/list/list-basic', title: 'List (Basic)'},
//        {name: 'component/list/list-demo', title: 'List (Advanced)'},
//        {name: 'component/slider/index', title: 'Slider'},
//        {name: 'component/slider-neighbor/index', title: 'Slider Neighbor'},
//        {name: 'component/a-demo', title: 'A'},
//        {name: 'component/video-demo', title: 'Video'},
//        {name: 'component/countdown-demo', title: 'Countdown'},
//        {name: 'component/marquee-demo', title: 'Marquee'},
//        {name: 'component/web-demo', title: 'Web'},
//        {name: 'component/navigator-demo', title: 'Navigator'},
//        {name: 'component/tabbar/tabbar-demo', title: 'Tabbar'},
//        {name: 'component/process-bar-demo', title: 'ProcessBar'},
//
//        // module
//        {name: 'module/instance-api', title: 'Instance API'},
//        {name: 'module/modal', title: 'Modal'},
//        {name: 'module/stream-demo', title: 'Stream'},
//        {name: 'module/websocket-demo', title: 'WebSocket'},
//        {name: 'module/storage-demo',title:'Storage'},
//        {name: 'module/picker-demo',title:'Picker'},
//        {name: 'module/componentRect',title:'componentRect'},
//        {name: 'module/clipboard', title: 'Clipboard'},
//
//        // showcase
//        {name: 'showcase/new-fashion/index', title: 'Activity'},
//        {name: 'showcase/calculator', title: 'Calculator'},
//        {name: 'showcase/minesweeper', title: 'Minesweeper'},
//        {name: 'showcase/ui', title: 'UI Gallery'},
//        {name: 'showcase/dropdown/dropdown-demo', title: 'Dropdown'},
//        {name: 'showcase/pseudo-class', title: 'PseudoClass'}
      ]
    }
  }
</script>

